{
  "name": "casino-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Casino DEMO - solo créditos virtuales, sin dinero real",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n SERVER,CLIENT -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "seed": "npm run seed -w server",
    "build": "npm run build -w client",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": "20.x"
  }
}
